# BuildServiceAPI

./: .gitignore  AutoUpdate.DesktopClient.xml  BuildServiceAPI.sln
BuildServiceAPI/: BuildServiceAPI.csproj  ContentManager.cs  HttpException.cs  ITokenGranter.cs  MainClass.cs  MinaloggerTokenGrant.cs  Program.cs  PublishParameters.cs  PublishedRelease.cs  ServerConfig.cs  ServerStringResponse.cs  WeatherForecast.cs  content.db  content.json  tokens.json
BuildServiceAPI.DesktopClient/: AccountGroupForm.Designer.cs  AccountGroupForm.cs  AccountGroupPowertool.Designer.cs  AccountGroupPowertool.cs  AccountGroupPowertool.resx  AccountPermissionForm.Designer.cs  AccountPermissionForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AnnouncementEditModal.Designer.cs  AnnouncementEditModal.cs  App.config  AuthClient.cs  BuildServiceAPI.DesktopClient.csproj  ComboBoxLabel.Designer.cs  ComboBoxLabel.cs  ComponentZoo.Designer.cs  ComponentZoo.cs  Endpoint.cs  LocalContent.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaskedTextBoxLabel.Designer.cs  MaskedTextBoxLabel.cs  Program.cs  ReleaseEditForm.Designer.cs  ReleaseEditForm.cs  ReleaseEditForm.resx  Settings.cs  TextBoxLabel.Designer.cs  TextBoxLabel.cs  TextBoxList.Designer.cs  TextBoxList.cs  TextBoxListItem.Designer.cs  TextBoxListItem.cs  TextBoxListItem.resx  UserConfig.cs  packages.config
BuildServiceAPI.DesktopClient/BuildScripts/: Build-Compile.ps1  Build-ILMerge.ps1  Build-Installer.ps1  setup.nsi
BuildServiceAPI.DesktopClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BuildServiceAPI/Controllers/: FileController.cs  ProductController.cs  PublishController.cs  ReleaseController.cs  TokenController.cs  ValuesController.cs  VersionController.cs  WeatherForecastController.cs
BuildServiceAPI/Controllers/Account/: AccountController.cs  PermissionsController.cs
BuildServiceAPI/Controllers/Admin/: ConfigController.cs  DataController.cs  SystemAnnouncement.cs  User.cs
BuildServiceAPI/Controllers/Admin/Bot/: BotListingController.cs
BuildServiceAPI/Controllers/Admin/User/: UserGroupController.cs  UserPermissionController.cs  UserTokenController.cs
BuildServiceAPI/Properties/: VersionAutoIncrement.cs  launchSettings.json
BuildServiceAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BuildServiceCommon/: AuthenticatedUser.cs  BuildServiceCommon.Framework.csproj  BuildServiceCommon.csproj  EndpointShared.cs  HttpException.cs  ITokenGranter.cs  MinaloggerTokenGrant.cs  ObjectResponse.cs  PublishParameters.cs  PublishedRelease.cs  ReleaseHelper.cs  ReleaseStreamUpdateDetails.cs  ServerDetailsResponse.cs  SystemAnnouncement.cs
BuildServiceCommon/Authorization/: Account.cs  AccountManager.cs  AccountPermission.cs  AccountToken.cs  GrantTokenResponse.cs
BuildServiceCommon/AutoUpdater/: CommonUpdater.cs  ProductExecutable.cs  ProductItem.cs  ProductRelease.cs  ProductReleaseStream.cs  ProductSettings.cs  ReleaseInfo.cs
